{
    "channel_access_token": "KQV90h/iAq6GtZtvlcLv49+gMJ3UnCet5uUOQagY3SgjF4ayNqVusv0o/4bFzT2sTBF6xgQrNvhA22GpAWDUdFtxgR+BAUOXfHm33ojc4JZv2463XTOaRUFvhwtpiAUCvSSQDTKR2Zggkw9qDShQbAdB04t89/1O/w1cDnyilFU=",
    "channel_id": "1558045065",
    "channel_secret": "c7b17caba50362cee3a07ea2b9ff69f7"
}